Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebugPlugin
Bundle-SymbolicName: tw.ntu.svvrl.ultimate.debugplugin;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: tw.ntu.svvrl.ultimate.debugplugin.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.ltl2aut,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 tw.ntu.svvrl.ultimate.lib.modelcheckerassistant
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: tw.ntu.svvrl.ultimate.debugplugin
