#Tue May 19 14:41:21 CEST 2015
file_export_version=3.0

@de.uni_freiburg.informatik.ultimate.core.coreplugin=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.core.coreplugin=
/instance/de.uni_freiburg.informatik.ultimate.core.coreplugin/Root\ log\ level=DEBUG
/instance/de.uni_freiburg.informatik.ultimate.core.coreplugin/Log\ level\ for\ core\ plugin=DEBUG
/instance/de.uni_freiburg.informatik.ultimate.core.coreplugin/Log\ level\ for\ controller\ plugin=DEBUG
/instance/de.uni_freiburg.informatik.ultimate.core.coreplugin/Log\ level\ for\ plugins=DEBUG


@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation\ Mode\:=SV_COMP14
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ freed\ pointer\ was\ valid=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/If\ two\ pointers\ are\ subtracted\ or\ compared\ they\ have\ the\ same\ base\ address=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Overapproximate\ operations\ on\ floating\ types=true


@de.uni_freiburg.informatik.ultimate.boogie.preprocessor=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor=
/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor/Use\ function\ inliner=false


@de.uni_freiburg.informatik.ultimate.boogie.printer=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.printer=
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Use\ automatic\ naming?=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Save\ file\ in\ source\ directory?=true



@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Convert\ code\ blocks\ to\ CNF=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SingleStatement
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/SMT\ solver=Internal_SMTInterpol



@de.uni_freiburg.informatik.ultimate.ltl2aut=0.1.8
\!/instance/de.uni_freiburg.informatik.ultimate.ltl2aut=
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Read\ property\ from\ file=true
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Path\ to\ LTL*BA\ executable\ (LTL2BA,\ LTL3BA)=ltl2ba
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Rewrite\ not\ equals\ during\ small\ block\ encoding=false
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Use\ small\ block\ encoding=false