#Mo Jan 13 12:00:09 MEZ 2020
# Settings file for boogieConcurrentTraceAbstr, Petri Automizer

#Mo Jan 13 12:00:09 MEZ 2020
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SingleStatement
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Automaton\ type\ used\ in\ concurrency\ analysis=PETRI_NET
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=false
/instance/de.uni_freiburg.informatik.ultimate.core/Generate\ benchmark\ results=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/Remove\ dead\ code=false
