Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-ModelCheckerUtilsVerifier
Bundle-SymbolicName: tw.ntu.svvrl.ultimate.lib.modelcheckerverifier
Bundle-Version: 0.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tw.ntu.svvrl.ultimate.lib.modelcheckerassistant,
 tw.ntu.svvrl.ultimate.lib.modelcheckerassistant.explorer,
 tw.ntu.svvrl.ultimate.lib.modelcheckerassistant.programstate
Require-Bundle: de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.ltl2aut,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 net.sf.javabdd,
 tw.ntu.svvrl.ultimate.lib.modelcheckerassistant;bundle-version="0.2.1"
Import-Package: org.apache.commons.lang3
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.modelcheckerassistant
