<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uni_freiburg.informatik.ultimate</groupId>
		<artifactId>mavenparent</artifactId>
		<version>0.1.25</version>
		<relativePath>../BA_MavenParentUltimate/pom.xml</relativePath>
	</parent>

	<artifactId>BA_Website</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<profiles>
		<profile>
			<id>materialize</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<!-- install the product using the p2 director -->
								<id>materialize-products</id>
								<goals>
									<goal>materialize-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>WebBackend</id>
									<attachId>WebBackend</attachId>
								</product>
							</products>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-version}</version>
						<executions>
							<execution>
								<id>copy-resources-backend-config</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/products</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../WebBackend</directory>
											<includes>
												<include>settings_whitelist.json.dist</include>
												<include>web.config.properties.dist</include>
												<include>README.md</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources-frontend</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/products/WebsiteStatic</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../WebsiteStatic</directory>
											<excludes>
											  <exclude>**/*.py</exclude>
											  <exclude>**/*.editorconfig</exclude>
											  <exclude>**/*.project</exclude>
											  <exclude>**/bootstrap_dev/**</exclude>
											  <exclude>**/test/**</exclude>
											  <exclude>**/.idea/**</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>