Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebBackend
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.web.backend;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.web.backend.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: webinterface-jetty-test
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.core,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 javax.servlet,
 org.eclipse.jetty.servlets
