Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebBackend
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.web.backend;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.web.backend.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: webinterface-jetty-test
Import-Package: org.apache.commons.io,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.webbridge,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.jetty.source,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.source,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.source,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.source,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.source,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.source,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.source,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml,
 org.eclipse.equinox.http.servlet,
 javax.servlet,
 org.apache.commons.logging,
 org.eclipse.jetty.servlets
