Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: webinterfacejetty
Bundle-SymbolicName: webinterfacejetty;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: webinterfacejetty.jar,
 naem/Desktop/eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar
Export-Package: de.uni_freiburg.informatik.ultimate.webinterfacejetty
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 org.eclipse.equinox.http.jetty;bundle-version="3.7.200",
 org.eclipse.equinox.http.jetty.source;bundle-version="3.7.200",
 org.eclipse.jetty.http;bundle-version="9.4.20",
 org.eclipse.jetty.http.source;bundle-version="9.4.20",
 org.eclipse.jetty.io;bundle-version="9.4.20",
 org.eclipse.jetty.io.source;bundle-version="9.4.20",
 org.eclipse.jetty.security;bundle-version="9.4.20",
 org.eclipse.jetty.security.source;bundle-version="9.4.20",
 org.eclipse.jetty.server;bundle-version="9.4.20",
 org.eclipse.jetty.server.source;bundle-version="9.4.20",
 org.eclipse.jetty.servlet;bundle-version="9.4.20",
 org.eclipse.jetty.servlet.source;bundle-version="9.4.20",
 org.eclipse.jetty.util;bundle-version="9.4.20",
 org.eclipse.jetty.util.source;bundle-version="9.4.20",
 org.eclipse.jetty.webapp;bundle-version="9.4.20",
 org.eclipse.jetty.xml;bundle-version="9.4.20",
 org.eclipse.equinox.http.servlet;bundle-version="1.6.200",
 javax.servlet;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.2.0"
Import-Package: org.osgi.framework;version="1.3.0"
