<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="UltimateJetty" uid="UltimateJetty" id="de.uni_freiburg.informatik.ultimate.web.backend.UltimateWebBackend" application="de.uni_freiburg.informatik.ultimate.web.backend.WebBackend" version="0.1.25" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash -consoleLog
      </programArgs>
      <vmArgs>-Dosgi.noShutdown=true
-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>


   <plugins>
      <plugin id="com.github.jhoenicke.javacup"/>
      <plugin id="com.lmax.disruptor"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.astbuilder"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.core"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.core"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.smtlib"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.ultimatemodel"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.util"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.smtinterpol"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.smtsolver.external"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.web.backend"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.logging.log4j"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.supplement"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.osgi.npn.fragment" fragment="true"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.servlets"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
