# DEBUG (bool) .............. : True increases the verbosity of the logs.
# PORT (int) ................ : determines the port the jetty server will be listening.
# BACKEND_ROUTE (string) .... : The URL prefix, the API will be served at.
#                               E.g. /api results in http://localhost:PORT/api
# SETTINGS_WHITELIST (string) : Path to a local user settings whitelist.
DEBUG=True
PORT=8080
BACKEND_ROUTE=/api
SETTINGS_WHITELIST=C:\\path\\to\\settings_whitelist.json

# SERVE_WEBSITE (bool) .... : True will also serve the Frontend.
#                             If set to True, FRONTEND_PATH and FRONTEND_ROUTE should be set.
# FRONTEND_PATH (string) .. : Path to the `WebsiteStatic` folder containing the Frontend.
# FRONTEND_ROUTE (string) . : The URL prefix, the FRONTEND will be served at.
#                             E.g. /website results in http://localhost:PORT/website
SERVE_WEBSITE=True
FRONTEND_PATH=C:\\path\\to\\WebsiteStatic
FRONTEND_ROUTE=/website
